[uwsgi]
#http = 127.0.01:9000
socket = 192.168.15.12:9000
chdir = /home/loading_21th/test_chatroom 
module = test_chatroom.wsgi
enable-threads = true
thunder-lock = true
ugreen = true
http-websockets = true
async = 100
master = true
processes = 9
vacuum = true



